header a, button {
    color: #420601d7;
}
.modal-body a {
  color: #420601d7;
}
header button:hover{
    text-decoration: underline;
}

header .text-center a{
  font-family: "Helvetica Neue", serif;
}
header {
    height: 180px;
    background-color: #fcfcf0;
    color: #770a00;
}
header .header {
    display: grid;
    grid-template-columns: 25% 50% 25%;
    grid-template-rows: 25px 100px 25px;
}
header .logo {
    grid-column: 1/2;
    grid-row: 2/3;
    align-self: center;
}
header .logo img {
    width: 50%;
}
header nav {
    grid-column: 2/3;
    grid-row: 2/4;
    font-size: 30px;
}
header .contact {
    grid-row: 2/3;
    grid-column: 3/4;
    align-self: center;
    font-size: 20px;
}
header .contact button {
    border: 3px solid #770a00;
    padding: 5px 20px;
}
header .contact .tel {
    margin-top: 15px;
}
.modal button:hover{
    text-decoration: underline;
}
@media screen and (max-device-width: 1024px) {
    header nav {
        font-size: 25px;
    }
}
@media screen and (max-device-width: 630px) {
    header .header {
        grid-template-columns: 50% 50%;
        grid-template-rows: 200px 50px;
    }
    header .logo {
        grid-column: 1/2;
        grid-row: 1/2;
    }
    header .logo img {
        width: 100%;
    }
    header nav {
        grid-column: 1/3;
        grid-row: 2/3;
        font-size: 20px;
    }
    header .contact {
        grid-row: 1/2;
        grid-column: 2/3;
    }
    header{
        height: auto;
    }

}
